                example:                         example:
                  density 4                        density 8

                grid will look like this:        grid will look like this:

                  +-----+-----+-----+-----+        +--+--+--+--+--+--+--+--+
                  |     |     |     |     |        |  |  |  |  |  |  |  |  |
                  |     |     |     |     |        +--+--+--+--+--+--+--+--+
                  |     |     |     |     |        |  |  |  |  |  |  |  |  |
                  +-----+-----+-----+-----+        +--+--+--+--+--+--+--+--+
                  |     |     |     |     |        |  |  |  |  |  |  |  |  |
                  |     |     |     |     |        +--+--+--+--+--+--+--+--+
                  |     |     |     |     |        |  |  |  |  |  |  |  |  |
                  +-----+-----+-----+-----+        +--+--+--+--+--+--+--+--+
                  |     |     |     |     |        |  |  |  |  |  |  |  |  |
                  |     |     |     |     |        +--+--+--+--+--+--+--+--+
                  |     |     |     |     |        |  |  |  |  |  |  |  |  |
                  +-----+-----+-----+-----+        +--+--+--+--+--+--+--+--+
                  |     |     |     |     |        |  |  |  |  |  |  |  |  |
                  |     |     |     |     |        +--+--+--+--+--+--+--+--+
                  |     |     |     |     |        |  |  |  |  |  |  |  |  |
                  +-----+-----+-----+-----+        +--+--+--+--+--+--+--+--+

                Every '+' represents a spawn point candidate.
                Blank areas are space between each spawn point.
                Width of each area is exaclty width / density.
                Height of each area is exaclty height / density.